Session_label    test_wind
Grid_Filename    ones.txt
XY_Filename    test_wind.csv
Use_Direction	TRUE
Type_Direction	Wind
Use_Resistance	TRUE
Barrier_or_U_Filename	uavg_narr_nrockies_albers.txt
Direction_or_V_Filename	vavg_narr_nrockies_albers.txt
Speed_To_Resistance_Scale	0;10
Use_ED_threshold    FALSE
ED_Distance   10000
Edge_Type	normal
Transform_function	linear
Const_kernal_vol	FALSE
Kernel_volume   10000
Edge_Distance    1000000
Number_of_Processes    1
KDE_Function    Gaussian
KDE_GridSize    2
Number_of_Categories    5
Save_Path_Output    TRUE
Save_IndividualPaths_Output    FALSE
Save_GraphMetrics_Output    FALSE
Save_KDE_Output    FALSE
Save_Category_Output    FALSE
Save_CDmatrix_Output    TRUE