Session_label    WBP_wind
XY_Filename    XY_WBP.csv
Use_Direction	TRUE
Type_Direction	Wind
Use_Resistance	TRUE
Grid_Filename    ones_5km.txt
Barrier_or_U_Filename	u_5km.txt
Direction_or_V_Filename	v_5km.txt
Wind_Resistance_Max	10
Use_ED_threshold    FALSE
ED_Distance   10000
Edge_Type	normal
Transform_function	linear
Const_kernal_vol	FALSE
Kernel_volume   10000
Edge_Distance    1000000
Number_of_Processes    1
KDE_Function    Gaussian
KDE_GridSize    2
Number_of_Categories    5
Save_Path_Output    TRUE
Save_IndividualPaths_Output    FALSE
Save_GraphMetrics_Output    FALSE
Save_KDE_Output    FALSE
Save_Category_Output    FALSE
Save_CDmatrix_Output    TRUE