Session_label    Hiking_Test
Grid_Filename    ones_a_crop_resamp.asc
XY_Filename    records.csv
Use_Direction	TRUE
Type_Direction	Hiking;6;-3.5
Use_Resistance	TRUE
Barrier_or_U_Filename	NA
Direction_or_V_Filename	elev_a_crop_resamp.asc
Speed_To_Resistance_Scale	0;10
Use_ED_threshold    False
ED_Distance   10000
Edge_Type	all_paths
Transform_function	linear
Const_kernal_vol	False
Kernel_volume   10000
Edge_Distance    1000000
Number_of_Processes    4
KDE_Function    Gaussian
KDE_GridSize    2
Number_of_Categories    5
Save_Path_Output    TRUE
Save_IndividualPaths_Output    FALSE
Save_GraphMetrics_Output    FALSE
Save_KDE_Output    FALSE
Save_Category_Output    FALSE
Save_CDmatrix_Output    FALSE